spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=blogappuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=test
#spring.security.user.password=Password
#spring.security.user.roles=ADMIN

#JWP properties
app.jwt-secret=JWTSecretKey
# 7 days
app.jwt-expiration-milliseconds=604800000 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
